
{
    "name": "embanet-compass/moodle-availability-coursecompleted",
    "type": "moodle-atto",
    "description": "Availability Condition Plugin",
    "extra": {
        "installer-name": "coursecompleted",
        "moodle": { "package_folder_name" : "coursecompleted" }
    }